{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "The purpose of this project is to showcase and test the Node.JS implementation for validating the Dolby-Signature webhook Ed25519 signature header.",
  "main": "validation.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2"
  },
  "devDependencies": {
    "@types/node": "^18.0.0"
  }
}
